<html>
<head>
<link href="tata_structura.css" rel="stylesheet" type="text/css">
<nav id="nav-bar">
<ul id="nav-ul">
<li><a href="">TATA TISCON</a></li>
<li><a href="">TATA WIRON</a></li>
<li><a href="">TATA STRUCTURA</a></li>
<li><a href="">TATA SHAKTEE</a></li>
<li><a href="">TATA PRAVESH</a></li>
</ul>
</head>
<section>
<div class="grid-container">
<div class="item1">
<img id="img1" src="https://tiimg.tistatic.com/fp/1/005/060/tata-structura-steel-hollow-sections-518.jpg">
</div>
<div class="item2">
<img id="img" src="https://storage.googleapis.com/tsl-aashiyana-prod-public/aashiyana/ecom/uploads/categoryImages/category_45_1559560306.jpg">
</br>
<h2>Square Hollow Section</h2>
</div>
<div class="item3">
<img id="img" src="https://storage.googleapis.com/tsl-aashiyana-prod-public/aashiyana/ecom/uploads/categoryImages/category_46_1559560292.jpg">
</br>
<h2>Circular Hollow Section</h2>
</div>
<div class="item4">
<img id="img" src="https://storage.googleapis.com/tsl-aashiyana-prod-public/aashiyana/ecom/uploads/categoryImages/category_47_1559560318.jpg">
</br>
<h2>Rectangular Hollow Sections</h2>
</div>
</div>
</section>
<section id="one">
<div class="grid-container1">
<div class="item1">
<h1 class="item-1"> Product name(25 piece) </h1>


</div>
<div class="item2">
<h1>Prince in INR (per piece)</h1>
<p> 
</div>
<div class="item3">
<h1>Amount</h1>
</div>
<div class="item2">
<h1>Net Total</h1>
</div>


<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 40 x 20 x 1.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.478</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 40 x 20 x 2 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.589</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 50 x 25 x 1.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.641</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 40 x 20 x 2.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.785</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 60 x 40 x 1.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.840</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 75 x 25 x 1.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.846</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>


<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 75 x 25 x 2 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.961</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>




<div class="item4">
<p class="item-1"><strong>Rectangular Hollow section - 50 x 25 x 2.6 mm</p></strong>
</div>
<div class="item5">
<p><strong>INR.975</strong></p>
</div>
<div class="item6">
<input type="number" id="amount" name="amt"><br>
</div>
<div class="item7">
<p><strong> INR. 0</strong></p>
</div>

</section>

